<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_common_matchparent"
    android:background="@android:color/background_dark">

    <FrameLayout
        android:id="@+id/camera_preview"
        style="@style/style_common_matchparent" />

    <FrameLayout
        style="@style/style_common_matchparent"
        android:layout_below="@id/camera_preview"
        android:background="@drawable/sheet_shadow" />

    <RelativeLayout
        android:id="@+id/controls_layout"
        style="@style/style_common_matchparent">

        <!--焦距显示文本-->
        <TextView
            android:id="@+id/zoom_ratio"
            style="@style/style_common"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/lbl_zoom_ratio_value"
            android:textColor="@android:color/white"
            android:visibility="gone" />
        <!--闪光灯模式-->
        <ImageButton
            android:id="@+id/flash_mode"
            style="@style/style_common"
            android:layout_alignParentRight="true"
            android:layout_below="@id/zoom_ratio"
            android:layout_margin="@dimen/small_margin"
            android:background="@null"
            android:src="@drawable/cam_flash_auto_icn"
            android:visibility="gone" />
        <!--Camera附加设置-->
        <ImageButton
            android:id="@+id/camera_settings"
            style="@style/style_common"
            android:layout_alignParentRight="true"
            android:layout_below="@id/flash_mode"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="@null"
            android:src="@android:drawable/ic_menu_more"
            android:visibility="gone" />

        <!--处理中进度条-->
        <ProgressBar
            android:id="@+id/progress"
            style="@style/style_common"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            style="@style/style_common_matchparent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_e60161">
            <!--底部左侧按钮-->
            <Button
                android:id="@+id/btn_camera_bottomleft"
                style="@style/style_common"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_camera_capture" />
            <!--拍照-->
            <ImageButton
                android:id="@+id/ibtn_capture"
                style="@style/style_common"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/camera_capture" />
            <!--底部左侧按钮-->
            <ImageButton
                android:id="@+id/ibtn_camera_bottomright"
                style="@style/style_common"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/camera_capture" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>