<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Zillow
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished
  ~ to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_common_matchparent"
    android:background="@color/camera_background">

    <FrameLayout
        android:id="@+id/camera_preview"
        style="@style/style_common_matchparent" />

    <FrameLayout
        style="@style/style_common_matchparent"
        android:layout_below="@id/camera_preview"
        android:background="@drawable/sheet_shadow" />

    <RelativeLayout
        android:id="@+id/controls_layout"
        style="@style/style_common_matchparent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/zoom_ratio"
            style="@style/style_common"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/lbl_zoom_ratio_value"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/flash_mode"
            style="@style/style_common"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/small_margin"
            android:background="@null"
            android:src="@drawable/cam_flash_auto_icn" />

        <ImageButton
            android:id="@+id/ibtn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/small_margin"
            android:background="@null"
            android:src="@drawable/camera_capture" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/style_common"
            android:layout_alignBottom="@id/ibtn_capture"
            android:layout_alignLeft="@id/ibtn_capture"
            android:layout_alignRight="@id/ibtn_capture"
            android:layout_alignTop="@id/ibtn_capture"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/camera_settings"
            style="@style/style_common"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/base_padding"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="@null"
            android:src="@android:drawable/ic_menu_more" />

    </RelativeLayout>
</RelativeLayout>