<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Zillow
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished
  ~ to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.ActionsDialog"
    android:background="@color/camera_params_background">

    <RelativeLayout style="@style/RelativeLayout.SettingsItem">
        <TextView
            style="@style/TextView.CameraSettingsItemTitle"
            android:text="@string/lbl_quality" />
        <Spinner
            android:id="@+id/qualities"
            style="@style/Spinner.CameraParamsItem" />
    </RelativeLayout>

    <RelativeLayout style="@style/RelativeLayout.SettingsItem">
        <TextView
            style="@style/TextView.CameraSettingsItemTitle"
            android:text="@string/lbl_ratio" />
        <Spinner
            android:id="@+id/ratios"
            style="@style/Spinner.CameraParamsItem" />

    </RelativeLayout>

    <RelativeLayout style="@style/RelativeLayout.SettingsItem">

        <TextView
            style="@style/TextView.CameraSettingsItemTitle"
            android:text="@string/lbl_focus_mode" />

        <Spinner
            android:id="@+id/focus_modes"
            style="@style/Spinner.CameraParamsItem" />

    </RelativeLayout>
    <RelativeLayout style="@style/RelativeLayout.SettingsItem">

        <TextView
            style="@style/TextView.CameraSettingsItemTitle"
            android:text="@string/lbl_whitebalance_mode" />

        <Spinner
            android:id="@+id/lbl_whitebalance_mode"
            style="@style/Spinner.CameraParamsItem" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeHdr"
        style="@style/RelativeLayout.SettingsItem">

        <TextView
            style="@style/TextView.CameraSettingsItemTitle"
            android:text="@string/lbl_hdr" />

        <Switch
            android:id="@+id/switchHDR"
            style="@style/Switch.SettingsItem" />
    </RelativeLayout>

    <Button
        android:id="@+id/close"
        style="@style/Button.ActionDialog"
        android:layout_marginTop="@dimen/base_padding"
        android:text="@string/lbl_close"
        android:textColor="@android:color/white" />

</LinearLayout>